@import url('https://fonts.googleapis.com/css2?family=Abel&family=Carme&display=swap');
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

section {
  padding: 50px 0;
}

body {
  font-family: "Carme", sans-serif;
  background-color: #f8f8f8;
}

h1 h2 h3 h4 .title{
  font-family: "Abel", sans-serif;
}

/*------------global-----------*/
.container {
  max-width: 85%;
  margin: auto;
}
.flexSB {
  display: flex;
  justify-content: space-between;
}
.icon {
  width: 40px;
  height: 40px;
  line-height: 40px;
  border-radius: 23% 8% 53% 33%;
  border: 2px solid rgb(6, 92, 49);
  text-align: center;
  background-color: rgb(255, 255, 255);
  color: rgb(10, 125, 138);;
  transition: 0.5s;
}
.icon:hover {
  cursor: pointer;
  background-color: rgb(4, 63, 33);;
  color: #fff;
}
a {
  text-decoration: none;
}
li {
  list-style-type: none;
}
.row {
  width: 50%;
}
button {
  padding: 17px 30px;
  background-color: #fff;
  color: rgb(0, 163, 217);;
  font-weight: 600;
  border: none;
  margin: 30px 10px 0 0;
  border-radius: 3px;
  cursor: pointer;
  box-shadow: 0 24px 36px -11px rgb(0 0 0 / 9%);
  transition: 0.5s;
}
button i {
  margin-left: 20px;
}
button:hover {
  box-shadow: none;
}
.primary-btn {
  background-color: rgb(0, 163, 217);;
  color: #fff;
}

.text {
    display: flex;
    flex-direction: column;
    white-space: pre-wrap;
    overflow: hidden;
    text-overflow: ellipsis;
}

/*------------global-----------*/
#heading {
  text-align: center;
  padding: 40px 0;
}
#heading h3 {
  font-weight: 700;
  letter-spacing: 5px;
  font-size: 39px;
  line-height: 56px;
  color: rgba(60, 201, 60, 0.55);
  text-transform: uppercase;
  text-shadow: -1px 3px black;
}

#heading h1 {
  font-size: 45px;
  margin: 20px 0;
  text-transform: capitalize;
}

p {
  line-height: 35px;
  font-size: 21px;
  padding: 20px 10px;
}

h1 {
  font-size: 33px;
}

.back {
  background-image: url("../public/images/2568d177.jpg");
  background-size: cover;
  background-attachment: fixed;
  position: absolute;
  top: 0;
  left: 0;
  z-index: -1;
  width: 100%;
  height: 100vh;
  padding-top: 30%;
  padding-right: 50px;
  color: #fff;
  text-align: center;
}
.back h1 {
  font-size: 100px;
  font-weight: 400;
}
.back h2 {
  font-weight: 500;
  font-size: 17px;
  text-transform: uppercase;
}
.margin {
  margin-top: 900px;
}
.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 30px;
}
.flex {
  display: flex;
}
.grid2 {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-gap: 30px;
}
.outline-btn {
  margin: 0;
  box-shadow: none;
  border: 2px solid rgb(0, 163, 217);
  width: 100%;
  transition: 0.5s;
}
.outline-btn:hover {
  background-color: rgb(0, 163, 217);
  color: #fff;
}
.grid3 {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 10px;
}

.shadow {
  box-shadow: 0 5px 25px -2px rgb(0 0 0 / 6%);
  background-color: #fff;
}

@media screen and (max-width: 1300px) {
  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .grid2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .grid3 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
  }
  .margin {
    margin-top:1000px;
  }
}


@media screen and (max-width: 900px) {
.margin {
  margin-top:111%;
}
}



@media screen and (max-width: 768px) {
  .grid2,
  .grid3,
  .grid {
    grid-template-columns: repeat(1, 1fr);
    padding: 15px 2px;
  }
  .back {
    background-position: center;
    padding-top: 50%;
    height: 80vh;
  }
  .margin {
    height: 300px;
  }

}
